.studios {
    margin-top: 155px;
}


.studios__block {
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(163px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    width: 100%;
}

.studios__card {
    display: flex;
    flex-direction: column;
    width: 165px;
    margin: 0 auto;
}

.studios__card>img {
    max-width: 165px;
}

.studios__card>span {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}

@media screen and (max-width: 1400px) {
    .studios {
        margin-top: 130px;
    }

    .studios>h2 {
        width: 600px;
    }

    .studios__block {
        margin-top: 70px;
        width: 940px;
    }

}

@media screen and (max-width: 1300px) {
    .studios {
        margin-top: 95px;
    }

    .studios__block {
        margin-top: 63px;
        width: 743px;
        grid-row-gap: 30px;
    }

    .studios>h2 {
        width: 550px;
    }

    .studios__card>span {
        font-size: 14px;
        margin-top: 5px;
    }
}

@media screen and (max-width: 1000px) {
    .studios__block {
        grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
        grid-row-gap: 10px;
        width: 100%;
    }

    .studios__card {
        width: 145px;
    }
}



@media screen and (max-width: 600px) {
    .studios>h2 {
        width: 100%;
    }

    .studios__block {
        grid-row-gap: 15px;
    }
}

@media screen and (max-width: 425px) {
    .studios {
        margin-top: 40px;
    }

    .studios__block {
        margin-top: 20px;
    }

}

@media screen and (max-width: 340px) {
    .studios__block {
        grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
        grid-column-gap: 10px;
    }

    .studios__card {
        width: 145px;
    }
}



@media screen and (max-width: 339px) {
    .studios__block {
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        grid-column-gap: 10px;
    }

    .studios__card {
        width: 135px;
    }
}